---
#- block:
#    - name: Add mongodb 3.6 repo key
#      apt_key:
#        url: https://www.mongodb.org/static/pgp/server-3.6.asc
#        state: present
#
#    - name: Add mongodb 3.6 repo
#      apt_repository:
#        repo: deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/3.6 main
#        state: present
#      notify: update apt cache
#
#  become: true
#  tags: unifi
#  when: ansible_distribution_version == "11" or ansible_distribution_version == "10"
#
#- meta: flush_handlers
#
#- name: Add openjdk repo key
#  apt_key:
#    url: https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public
#    state: present
#  become: true
#
#- name: Add openjdk repo
#  apt_repository:
#    repo: deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/ buster main
#    state: present
#  notify: update apt cache
#  become: true
